server.port = 80

#Maximum amount of time the server will wait for the client to make their request after connecting before the connection is closed
server.tomcat.connection-timeout = 30s

#Maximum amount of Tomcat worker threads
server.tomcat.threads.max=200

#Maximum size of a request header
server.max-http-header-size=8KB

#Maximum size of a request body
server.tomcat.max-swallow-size=2MB

#Maximum size of the form content in any HTTP post request
server.tomcat.max-http-form-post-size=2MB

#Comma-separated list of additional unencoded characters that should be allowed in URI paths. Only "< > [ \ ] ^ ` { | }" are allowed.
server.tomcat.relaxed-path-chars=<,>,[,\\,],^,`,{,|,}

#Comma-separated list of additional unencoded characters that should be allowed in URI query strings. Only "< > [ \ ] ^ ` { | }" are allowed.
server.tomcat.relaxed-query-chars=<,>,[,\\,],^,`,{,|,}

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log