# my-spring-boot-examples

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1727993757.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-boot-log4j2.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
crud-elasticsearch/: README.md  pom.xml
crud-mongodb/: README.md  pom.xml
crud-mysql/: README.md  pom.xml
crud-mysql-2/: README.md  pom.xml
jms-activemq/: README.md  pom.xml
jms-consumer/: README.md  pom.xml
jms-producer/: README.md  pom.xml
multiple-datasources-jdbc/: README.md  pom.xml
multiple-datasources-jpa/: DDL.sql  README.md  pom.xml
server-multiport/: README.md  pom.xml
server-multiport-2/: README.md  pom.xml
server-multiport-2/src/main/java/com/megah/servermultiport2/: ServerMultiport2Application.java
server-multiport-2/src/main/java/com/megah/servermultiport2/config/: EmbeddedTomcatConfiguration.java
server-multiport-2/src/main/java/com/megah/servermultiport2/controller/: MyController.java
server-multiport-2/src/main/resources/: application.properties
server-multiport-2/src/test/java/com/megah/servermultiport2/: ServerMultiport2ApplicationTests.java
servlet-filter/: README.md  pom.xml
servlet-filter-2/: README.md  pom.xml
servlet-filter-3/: README.md  pom.xml
spring-boot-log4j2/: README.md  pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt-2/: README.md  pom.xml
tomcat-webserver-test/: README.md  pom.xml
(+174 files in other folders)
