#spring.task.scheduling.pool.size=5

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

sched.fixed-rate=1500
sched.initial-delay=500
sched.cron=0/3 * * * * ?